{{define "title"}}Add an Application{{end}}

{{define "main"}}
<form action="/application/add" method="POST" novalidate>
    <div>
        <label>Company:</label>
        {{with .Form.FieldErrors.company}}
            <label class="error">{{.}}</label>
        {{end}}
        <input type="text" name="company" value="{{.Form.Company}}">
    </div>
    <div>
        <label>Role:</label>
        {{with .Form.FieldErrors.role}}
            <label class="error">{{.}}</label>
        {{end}}
        <input type="text" name="role" value="{{.Form.Role}}">
    </div>
    <div>
        <label>Commute Type:</label>
        {{with .Form.FieldErrors.commute}}
            <label class="error">{{.}}</label>
        {{end}}
        <select name="commute">
            <option value="Unknown">Unknown</option>
            <option value="On-Site">On-Site</option>
            <option value="Remote">Remote</option>
            <option value="Hybrid">Hybrid</option>
        </select>
    </div>
    <div>
        <label>Status:</label>
        {{with .Form.FieldErrors.status}}
            <label class="error">{{.}}</label>
        {{end}}
        <select name="status">
            <option value="Applied">Applied</option>
            <option value="Heard Back">Heard Back</option>
            <option value="Interviewing">Interviewing</option>
            <option value="Offer Received">Hybrid</option>
            <option value="Rejected">Rejected</option>
        </select>
    </div>
    <div>
        <label>Location:</label>
        {{with .Form.FieldErrors.location}}
            <label class="error">{{.}}</label>
        {{end}}
        <select name="location">
            <option value="Unknown">Unknown</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
    </div>
    <div>
        <label>Date Applied:</label>
        {{with .Form.FieldErrors.dateApplied}}
            <label class="error">{{.}}</label>
        {{end}}
        <input type="date" name="date-applied" value="{{todaysDate}}">
    </div>
    <div>
        <label>Notes:</label>
        {{with .Form.FieldErrors.notes}}
            <label class="error">{{.}}</label>
        {{end}}
        <textarea name="notes">{{.Form.Notes}}</textarea>
    </div>
    <input type="submit" value="Add Application">
</form>
{{end}}