{{define "title"}}Log in{{end}}

{{define "main"}}
<form action="/user/login" method="POST" novalidate>
    {{range .Form.NonFieldErrors}}
        <div class="error">{{.}}</div>
    {{end}}
    <div>
        <label>Email:</label>
        {{with .Form.FieldErrors.name}}
            <label class="error">{{.}}</label>
        {{end}}
        <input type="email" name="email" value="{{.Form.Email}}">
    </div>
    <div>
        <label>Password:</label>
        {{with .Form.FieldErrors.name}}
            <label class="error">{{.}}</label>
        {{end}}
        <input type="password" name="password">
    </div>
    <input type="submit" value="Log in">
</form>
{{end}}