{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{template "title" .}} - Jobbox</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <!-- <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'> -->
    </head>
    <body>
        <header>
            <h1 id="site-title"><a href="/">Jobbox</a></h1>
        </header>
        {{template "nav" .}}
        <main>
            {{with .Flash}}
                <div class="flash">{{.}}</div>
            {{end}}
            {{template "main" .}}
        </main>
        <footer>
           *
        </footer>
    </body>
</html>
{{end}}