{{define "nav"}}
<nav>
    <div>
        <a href="/">Home</a>
        {{if .IsAuthenticated}}
        <a href="/dashboard">Dashboard</a>
        <a href="/application/add">Add Application</a>
        {{end}}
    </div>
    <div>
        {{if .IsAuthenticated}}
            <form action="/user/logout" method="POST">
                <button>Logout</button>
            </form>
        {{else}}
            <a href="/user/signup">Signup</a>
            <a href="/user/login">Login</a>
        {{end}}
    </div>
</nav>
{{end}}