{{define "nav"}}
<nav>
    <div class="nav-left">
        {{if .IsAuthenticated}}
        <div class="nav-link">
            <img src="/static/images/dashboard.svg" class="icon">
            <a href="/dashboard">
                Dashboard
            </a>
        </div>
        <div class="nav-link">
            <img src="/static/images/add.svg" class="icon">
            <a href="/application/add">
                Add Application
            </a>
        </div>
        {{else}}
        <div>
            <img src="/static/images/home.svg" class="icon">
            <a href="/"> 
                Home
            </a>
        </div>
        {{end}}
    </div>
    <div class="nav-right">
        {{if .IsAuthenticated}}
            <form action="/user/logout" method="POST">
                <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                <img src="/static/images/logout.svg" class="icon">
                <button>
                    Logout
                </button>
            </form>
        {{else}}
            <div>
                <img src="/static/images/signup.svg" class="icon">
                <a href="/user/signup">
                    Signup
                </a>
            </div>
            <div>
                <img src="/static/images/login.svg" class="icon">
                <a href="/user/login">
                    Login
                </a>
            </div>
        {{end}}
    </div>
</nav>
{{end}}